<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/TextView_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="25dp"
            android:textSize="24dp"
            android:text="User username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="12dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/Button_RemoveUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="12dp"

                android:text="Remove" />

            <Button
                android:id="@+id/Button_UpdateAdminUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_marginVertical="10dp"

                android:text="Make an admin" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/txt_username"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:paddingHorizontal="30dp"-->
<!--        android:paddingVertical="12dp"-->
<!--        android:text="What would you like to do with ___?"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_gravity="center"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:id="@+id/btn_cancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="Cancel" />-->
<!--        <TextView-->
<!--            android:id="@+id/btn_remove"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="Remove " />-->
<!--        <TextView-->
<!--            android:id="@+id/btn_admin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="Make admin" />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
