<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_Username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:layout_marginBottom="2dp"
        android:text="Username" />

    <ImageView
        android:id="@+id/ImageView_ChipMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TextView_ChipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="Message" />

    <TextView
        android:id="@+id/TextView_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Read More..." />
</LinearLayout>